; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	adafruit/Adafruit ADXL345@^1.3.4
	; dfrobot/DFRobot_QMC5883@^1.0.0
board_microros_distro = humble
board_microros_transport = serial
monitor_speed = 115200
